###set log levels###
log4j.rootLogger=info, stdout, ServerDailyRollingFile
###\u8F93\u51FA\u6839\u65E5\u5FD7\u5230\u63A7\u5236\u53F0###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

log4j.logger.org.apache.zookeeper=WARN
log4j.logger.com.github.zkclient=WARN