###set log levels###
log4j.rootLogger=info, stdout, ServerDailyRollingFile
###\u8F93\u51FA\u6839\u65E5\u5FD7\u5230\u63A7\u5236\u53F0###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

###\u6309\u7167\u65E5\u671F\u751F\u6210\u65B0\u7684\u65E5\u5FD7\u6587\u4EF6###
log4j.appender.ServerDailyRollingFile=io.kafka.common.MqDailyRollingFileAppender
log4j.appender.ServerDailyRollingFile.DatePattern='.'yyyy-MM-dd_HH
log4j.appender.ServerDailyRollingFile.File=${logHome}/logs/tfkafkaServer.log
log4j.appender.ServerDailyRollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.ServerDailyRollingFile.layout.ConversionPattern=[%p] [%t] %d{MM-dd HH:mm:ss,SSS} [%c{1}] - %m%n
log4j.appender.ServerDailyRollingFile.Append=true

log4j.logger.org.apache.zookeeper=WARN
log4j.logger.com.github.zkclient=WARN